SPOTIFY_APP_ID=ostrino dev
SPOTIFY_CLIENT_ID=1f8832bdcb1b4b148ad9a1941c75f67b
SPOTIFY_CLIENT_SECRET=507a3186496b434a81b44784d5f91a32
REDIRECT_URI=http://localhost:8888/callback
CLIENT_REDIRECT_URI=http://localhost:8080/spotify/callback